version: "26.1.1"

services:

  docker-python.com:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      APP_ENV: local
    volumes:
      - ./src:/code
    ports:
      - 9500:80
    user: root